# Configuración de la base de datos en memoria H2
spring.datasource.url=jdbc:h2:mem:agenciadeviajes
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
